{
  "ApiConfig": {
    "KibanaBaseUrl": "http://kibana:5601",
    "KestrelAllowRemote": true,
    "DisableUpgradeRunner": true,
    "ElasticUsername": "elastic",
    "ElasticPassword": "",
    "ElasticHttpScheme": "https",
    "ElasticHost": "es01",
    "ElasticPort": 9200,
    "ElasticSingleNodeCluster": true,
    "ApiKeys": {
      "adminsecret": "Admin",
      "agentsecret": "Agent",
      "managersecret": "Manager",
      "pentestsecret": "Pentester",
      "jobmanagersecret": "JobManager",
      "servicemanagersecret": "ServiceManager"
    },
    "NginxScheme": "https",
    "VerifySsl": false,
    "ElasticBackupLocation": "./Backups",
    "TempFileLocation": "./Temp",
    "DataIndexTemplatePath": "data/index-templates",
    "DataSeedPath": "data/seeds",
    "DataKibanaImportPath": "/data/kibana-import",
    "DataRolesPath": "/data/roles",
    "EncryptionKey": "93sPAanEkU03AuNtMdtswdJwamN4GP35nOM9rAOHDKk=",
    "EncryptionIv": "MciNsF5y\u002BrgtmxdS2KSUIg=="
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Information",
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:g} {Level:u3}] [{SourceContext}] {Message:lj}{NewLine}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/var/log/saltworks/saltminer-3.0.0/smapi-.log",
          "rollingInterval": "Day",
		  "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": "7",
          "formatter": "Elastic.CommonSchema.Serilog.EcsTextFormatter, Elastic.CommonSchema.Serilog",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  }
}